.home-view {
    display              : flex;
    flex-direction       : column;
    align-items          : center;
    justify-content      : center;
    max-width            : 1240px;
    margin               : auto;
    background-image     : url("/images/gaia.png");
    background-position-x: 50%;
    background-position-y: 10%;
    background-repeat    : no-repeat;
    height               : 100vh;
    text-align           : center;

    @media @phone {
        padding: 8px;
    }

    >h1 {
        font-family: trajan-pro-3, serif;
        font-weight: 700;
        font-size  : 4rem;
        padding-top: 4rem;
    }

    >.earth {
        width           : 512px;
        animation       : rotate_image 60s linear infinite;
        transform-origin: 50% 50%;
        margin          : 3rem;

        @media @phone {
            width: 100%;
        }
    }

    @keyframes rotate_image {
        100% {
            transform: rotate(360deg);
        }
    }

    >button {
        width           : 50%;
        cursor          : pointer;
        padding         : 8px 12px 8px 12px;
        font-size       : 0.875rem;
        text-decoration : none;
        color           : white;
        background-color: rgba(177, 156, 118, 0.8);
        border-radius   : 4px;

        @media @phone {
            width: 100%;
        }

        &:hover {
            background-color: rgba(177, 156, 118, 0.9);
        }

        &:active {
            background-color: rgba(177, 156, 118, 1);
        }
    }
}